# Vendas-API

./: PaymentApi.sln  README.md
src/: PaymentApi.sln
src/AppServices/: AppServices.csproj  IVendaAppService.cs  VendaAppService.cs
src/AppServices/Profiles/: VendaProfile.cs
src/AppServices/Services/: VendaAppService.cs
src/AppServices/Services/Interfaces/: IVendaAppService.cs
src/AppServices/Validations/: CreateVendaValidator.cs  ItemValidator.cs  StringExtensions.cs  VendedorValidator.cs
src/Application.Models/: CreateVendaRequest.cs  UpdateVendaRequest.cs  VendaResult.cs
src/DomainModels/Entities/: Item.cs  Venda.cs  Vendedor.cs
src/DomainModels/Enums/: Status.cs
src/DomainModels/Interfaces/: ICreatable.cs  IIdentifiable.cs
src/DomainServices/: BaseService.cs  DomainServices.csproj  VendaService.cs
src/DomainServices/Interfaces/: IVendaService.cs
src/DomainServices/Services/: BaseService.cs  VendaService.cs
src/Infraestructure.Data/: Infrastructure.Data.csproj
src/Infraestructure.Data/Context/: ApplicationDbContext.cs
src/Infraestructure.Data/Mappings/: ItemMapping.cs  VendaMapping.cs  VendedorMapping.cs
src/Infraestructure.Data/Migrations/: 20221228175431_initial.Designer.cs  (+2 more)
src/PaymentApi/: PaymentApi.csproj  Program.cs  appsettings.json
src/PaymentApi/Configurations/: AutoMapperConfigurtation.cs  DbConfiguration.cs  MvcConfiguration.cs  ServicesConfiguration.cs
src/PaymentApi/Controllers/: PaymentController.cs
src/PaymentApi/Properties/: launchSettings.json
src/UnitTests/: UnitTests.csproj
tests/UnitTests/: UnitTests.csproj
(+12 files in other folders)
